<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116A2F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/linksHouseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linksHouseTitle"
        app:srcCompat="@drawable/linkshouse" />

    <TextView
        android:id="@+id/openingText"
        android:layout_width="309dp"
        android:layout_height="123dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="You awake to the voice of Princess Zelda calling you to Hyrule Castle! She needs your help to save the realm!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linksHouseImage" />

    <TextView
        android:id="@+id/firstMissionText"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Rush to Hyrule Castle!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openingText" />

    <TextView
        android:id="@+id/linksHouseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Link's House"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>